!
hostname R3
!
no aaa new-model
!
no ip domain lookup
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback100
 ip address 123.123.123.123 255.255.255.255
!
interface Loopback101
 ip address 123.123.123.124 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 negotiation auto
!
interface GigabitEthernet1.34
 encapsulation dot1Q 34
 ip address 10.3.4.3 255.255.255.0
 ip router isis 
 isis circuit-type level-2-only
!
router isis
 net 49.0000.3333.3333.3333.00
 metric-style wide
 log-adjacency-changes
 redistribute static ip route-map RedistStatic-123.0.0.0/8
 passive-interface Loopback100
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 123.0.0.0 255.0.0.0 Null0
!
!
!
ip prefix-list RedistStatic-123.0.0.0/8 seq 10 permit 123.0.0.0/8
!
route-map RedistStatic-123.0.0.0/8 permit 10 
 match ip address prefix-list RedistStatic-123.0.0.0/8
!
control-plane
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
!
end
